# AutoClicker

./: AutoClicker.sln
AutoClickTarget/: AutoClickTarget.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AutoClicker/: App.xaml  App.xaml.cs  AutoClicker.csproj
AutoClicker/Doc/: Memo.txt
AutoClicker/Models/: KeyMouseHook.cs  Model.cs  Win32Api.cs
AutoClicker/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
AutoClicker/ViewModels/: MainWindowViewModel.cs
AutoClicker/Views/: MainWindow.xaml  MainWindow.xaml.cs
